# FyfeAiCode

./: pom.xml
AICocd-04-Langchain4j-Tools/: pom.xml
AICocd-04-Langchain4j-Tools/src/test/java/com/fyfe/aicocdlangchain4jtools/: AiCocdLangchain4jToolsApplicationTests.java
AICocd-Langchain4j-Tools/: pom.xml
AICocd-Langchain4j-Tools/src/main/java/com/fyfe/config/: AIConfig.java
AICocd-Langchain4j-Tools/src/main/java/com/fyfe/controller/: TestController.java
AICocd-Langchain4j-Tools/src/main/java/com/fyfe/service/: TestService.java
AICode-00-Langchain4j-Demo/: pom.xml
AICode-00-Langchain4j-Demo/src/main/java/fyfe/code/demo01/: TestDashscope2.java  TestDeepSeek.java
AICode-01-Langchain4j-Demo01/: pom.xml
AICode-01-Langchain4j-SpringBoot/: pom.xml
AICode-01-Langchain4j-SpringBoot/src/main/java/com/fyfe/: StartApp.java
AICode-01-Langchain4j-SpringBoot/src/main/java/com/fyfe/controller/: TestController02.java
AICode-01-Langchain4j-SpringBoot/src/main/resources/: application.properties
AICode-01-Langchain4j-SpringBoot/src/test/java/com/fyfe/: StartAppTests.java
AICode-02-Langchain4j-ISO/: pom.xml
AICode-02-Langchain4j-ISO/src/main/java/com/fyfe/: Main.java
AICode-02-Langchain4j-ISO/src/main/java/com/fyfe/config/: AIConfig.java
AICode-03-Langchain4j-Memory/: pom.xml
AICode-03-Langchain4j-Memory/src/test/java/com/fyfe/: MainTests.java
AICode-04-Langchain4j-Tools/: pom.xml
AICode-04-Langchain4j-Tools/src/main/resources/: application.properties
AICode-04-Langchain4j-Tools/src/test/java/com/fyfe/: MyTest.java
AICode-06-SpringAI-Ollama/: pom.xml
AICode-07-SpringAI-Demo/: pom.xml
AICode-07-SpringAI-Demo/src/main/java/com/fyfe/: AiCode07SpringAiDemoApplication.java  Application.java
AICode-07-SpringAI-Demo/src/main/resources/: application.properties  application.yml
AICode-07-SpringAI-Demo/src/test/java/com/fyfe/: AiCode07SpringAiDemoApplicationTests.java  DashScopeTest.java  DeepseekTest.java
AICode-08-SpringAI-SSE/: pom.xml
AICode-08-SpringAI-SSE/src/main/java/com/fyfe/controller/: ChatController.java
AICode-08-SpringAI-SSE/src/main/resources/: application.yml
AICode-08-SpringAI-SSE/src/test/java/com/fyfe/: MainTestTests.java
AICode-09-SpringAI-Prompt/: pom.xml
AICode-09-SpringAI-Prompt/src/main/java/com/fyfe/config/: ChatConfig.java
AICode-09-SpringAI-Prompt/src/main/resources/: application.properties
AICode-09-SpringAI-Prompt/src/test/java/com/fyfe/: MainTestTests.java
AICode-10-SpringAI-Memory/: pom.xml
AICode-10-SpringAI-Memory/src/main/java/com/fyfe/: MainTest.java
AICode-10-SpringAI-Memory/src/main/java/com/fyfe/config/: ChatTimeOutConfig.java
AICode-10-SpringAI-Memory/src/main/java/com/fyfe/controller/: ChatController.java
AICode-10-SpringAI-Memory/src/test/java/com/fyfe/: MainTestTests.java
AICode-11-SpringAI-Memory-Redis/: pom.xml
AICode-11-SpringAI-Memory-Redis/src/main/resources/: application.yml
AICode-12-SpringAI-Memory-JDBC/: pom.xml
AICode-12-SpringAI-Memory-JDBC/src/main/resources/: application.yml
AICode-12-SpringAI-Memory-JDBC/src/test/java/com/fyfe/: MainTestTests.java
AICode-13-SpringAI-Memory-ISO/: pom.xml
AICode-13-SpringAI-Memory-ISO/src/test/java/com/fyfe/: MainTestTests.java
AICode-14-SpringAI-Memory-Forget/: pom.xml
AICode-14-SpringAI-Memory-Forget/src/main/java/com/fyfe/config/: ChatTimeOutConfig.java
AICode-14-SpringAI-Memory-Forget/src/main/resources/files/: Test.st
AICode-14-SpringAI-Memory-Forget/src/test/java/com/fyfe/: MainTestTests.java
AICode-15-SpringAI-Memory-PII/: pom.xml
AICode-15-SpringAI-Memory-PII/src/test/java/com/fyfe/: MainTestTests.java
AICode-16-SpringAI-RAG-Embdding/: pom.xml
AICode-16-SpringAI-RAG-Embdding/src/main/resources/: application.properties  application.yml
AICode-16-SpringAI-RAG-Embdding/src/test/java/com/fyfe/: StartAppTests.java
AICode-17-SpringAI-RAG-Milvus/: pom.xml
AICode-17-SpringAI-RAG-Milvus/src/main/resources/: application.yml
AICode-17-SpringAI-RAG-Milvus/src/test/java/com/fyfe/: StartAppTests.java
AICode-18-SpringAI-RAG-Reader/: pom.xml
AICode-18-SpringAI-RAG-Reader/src/main/resources/files/: 投诉举报工单管理系统的设计与实现.docx
AICode-18-SpringAI-RAG-Reader/src/test/java/com/fyfe/: StartAppTests.java
AICode-19-SpringAI-RAG-Spliter/: pom.xml
AICode-19-SpringAI-RAG-Spliter/src/main/java/com/fyfe/: StartApp.java
AICode-19-SpringAI-RAG-Spliter/src/test/java/com/fyfe/: StartAppTests.java
AICode-20-SpringAI-RAG-Matedata/: pom.xml
AICode-20-SpringAI-RAG-Matedata/src/test/java/com/fyfe/: StartAppTests.java
AICode-21-SpringAI-RAG-Rewrite/: pom.xml
AICode-21-SpringAI-RAG-Rewrite/src/main/resources/: application.yml
AICode-21-SpringAI-RAG-Rewrite/src/test/java/com/fyfe/: StartAppTests.java
AICode-22-SpringAI-Tool-Structured/: pom.xml
AICode-22-SpringAI-Tool-Structured/src/main/resources/: application.yml
AICode-22-SpringAI-Tool-Structured/src/test/java/com/fyfe/: StartAppTests.java
AICode-23-SpringAI-Tool-Calling/: pom.xml
AICode-23-SpringAI-Tool-Calling/src/main/resources/: application.properties
AICode-23-SpringAI-Tool-Calling/src/test/java/com/fyfe/: StartAppTests.java
AICode-24-SpringAI-Tool-Security/: pom.xml
AICode-25-SpringAI-Tool-CacheAndTimeout/: pom.xml
AICode-25-SpringAI-Tool-CacheAndTimeout/src/test/java/com/fyfe/: StartAppTests.java
AICode-Langchain4j-Demo01/: pom.xml
AICode-Langchain4j-Demo01/src/main/java/fyfe/code/demo01/: TestDashscope.java
AICode-Langchain4j-ISO/: pom.xml
AICode-Langchain4j-ISO/src/main/resources/: application.properties  application.yml
AICode-Langchain4j-Memory/: pom.xml
AICode-Langchain4j-Memory/src/main/resources/: application.properties
AICode-Langchain4j-SpringBoot/: pom.xml
AICode-Langchain4j-SpringBoot/src/test/java/com/fyfe/: StartAppTests.java
AICode-SpringAI-Ollama/: pom.xml
AICode-SpringAI-Ollama/src/main/resources/: application.properties  application.yml
AICode-SpringAI-Ollama/src/test/java/com/fyfe/: ApplicationTests.java
aicode-08-vue-sse/: index.html  package-lock.json  package.json
aicode-08-vue-sse/src/: App.vue
(+30 files in other folders)
