<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fyfe</groupId>
    <artifactId>FyfeAICode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AICode-00-Langchain4j-Demo</module>
        <module>AICode-01-Langchain4j-SpringBoot</module>
        <module>AICode-02-Langchain4j-ISO</module>
        <module>AICode-03-Langchain4j-Memory</module>
        <module>AICode-04-Langchain4j-Tools</module>
        <module>AICode-06-SpringAI-Ollama</module>
        <module>AICode-07-SpringAI-Demo</module>
        <module>AICode-08-SpringAI-SSE</module>
        <module>AICode-09-SpringAI-Prompt</module>
        <module>AICode-10-SpringAI-Memory</module>
        <module>AICode-11-SpringAI-Memory-Redis</module>
        <module>AICode-12-SpringAI-Memory-JDBC</module>
        <module>AICode-13-SpringAI-Memory-ISO</module>
        <module>AICode-14-SpringAI-Memory-Forget</module>
        <module>AICode-15-SpringAI-Memory-PII</module>
        <module>AICode-16-SpringAI-RAG-Embdding</module>
        <module>AICode-17-SpringAI-RAG-Milvus</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>